<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Suerte - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DEm6UmAr.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-suerte; }@layer astro { ::view-transition-old(img-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jnn33pio-2"] { view-transition-name: title-suerte; }@layer astro { ::view-transition-old(title-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-suerte) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ Volver</a> <img class="rounded-lg w-72 h-auto" src="/img/suerte.jpeg" alt="Suerte" data-astro-transition-scope="astro-sjcdew3a-1"> <!--server-island-start--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=5A7B301FA0FC09AF24C6E636taMegCI3U0KA2l1U%2B3H4m%2BSBjyTT98OnNPXcBzj2Tw%3D%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="22b48d3e-1379-4b89-9bc6-bd67a532acda">
let script = document.querySelector('script[data-island-id="22b48d3e-1379-4b89-9bc6-bd67a532acda"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=5A7B301FA0FC09AF24C6E636taMegCI3U0KA2l1U%2B3H4m%2BSBjyTT98OnNPXcBzj2Tw%3D%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-jnn33pio-2">Suerte</h1> <p class="text-gray-400">Juan Roccia</p> <!-- <p class="mt-4">{description}</p> --> <p class="mt-4">Duración: 2 minutos</p> <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=107366366-4b1b1b1b-7b7b-4b1b-8b1b-4b1b1b1b1b1b" class="mt-4 text-blue-500 underline">Comprar</a> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=07FFA4459DCFE66D3A4C27A1OTROHN%2BaxP3d5f39qM5x0tAftroM7wcZofCudHwfxyWRyLDcJOEybatqluRGTMT64C5aAKVtiUFk%2BE4tT%2F0EisWINqDgznx2I1On5gjeNeo7c2KO8ov6LlOWLiBaBwDMkvl6w6BZYteFctI8xvZhAhTZghoXCWQSGgldR2Yx0TbFZNkkxTXHzGKa3ZjTPfap56Iza4j%2F1UT%2Br2335dwBaakdBPcNHYlBtVRTey2Eehcdpaqfz2wGbNmf0ysqO0ExDihoBKSdmsBq%2F5hrZnhYoh0XBtlqU857BFOPqUYvFBpxUEeZvy8jW9HYvlEEVZByZah5qoVKETudunIe%2F9PTnqYWjqHtzSWPWJ01SFRR4fSXCnIgDOrfT%2Bwk%2FYGjVsznQkguGk4f7T8itShMJBqA0JidnEkB%2B7VuC3BVv2gYnLggLCzt2NmdjsnK&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="b9fc9738-0978-4924-b01c-380d36e33d20">
let script = document.querySelector('script[data-island-id="b9fc9738-0978-4924-b01c-380d36e33d20"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=07FFA4459DCFE66D3A4C27A1OTROHN%2BaxP3d5f39qM5x0tAftroM7wcZofCudHwfxyWRyLDcJOEybatqluRGTMT64C5aAKVtiUFk%2BE4tT%2F0EisWINqDgznx2I1On5gjeNeo7c2KO8ov6LlOWLiBaBwDMkvl6w6BZYteFctI8xvZhAhTZghoXCWQSGgldR2Yx0TbFZNkkxTXHzGKa3ZjTPfap56Iza4j%2F1UT%2Br2335dwBaakdBPcNHYlBtVRTey2Eehcdpaqfz2wGbNmf0ysqO0ExDihoBKSdmsBq%2F5hrZnhYoh0XBtlqU857BFOPqUYvFBpxUEeZvy8jW9HYvlEEVZByZah5qoVKETudunIe%2F9PTnqYWjqHtzSWPWJ01SFRR4fSXCnIgDOrfT%2Bwk%2FYGjVsznQkguGk4f7T8itShMJBqA0JidnEkB%2B7VuC3BVv2gYnLggLCzt2NmdjsnK&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <div class="prose prose-invert"> <h1 id="suerte-history">Suerte history</h1>
<p>Suerte is a lively and upbeat song that will transport you to the streets of Buenos Aires. <strong>The song was inspired by the vibrant and colorful culture of Argentina</strong>, with its lively music and passionate dance. The song features a catchy melody and energetic rhythm that will make you want to get up and dance.</p>
<p>The song was created using a combination of live instruments and digital production techniques. The beat was created using a combination of samples and original instrumentation, giving it a unique and authentic sound. The song features a lively accordion melody, energetic percussion, and infectious horn section that will transport you to the bustling streets of Buenos Aires.</p>
<p><em><strong>If you’re a fan of lively and upbeat music, then Suerte is the perfect song for you.</strong></em> So put on your dancing shoes, turn up the volume, and let the infectious rhythm of Suerte take you on a journey through the streets of Buenos Aires.</p>
<h2 id="listen-now">Listen Now</h2>
<p>You can listen to Suerte on the following platforms:</p>
<ol>
<li><a href="https://open.spotify.com/track/5f3Z2j1l6J9Zb8v6ZK1v6">Spotify</a></li>
<li><a href="https://music.apple.com/us/album/suerte/1234567890">Apple Music</a></li>
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
<li><a href="https://soundcloud.com/juanroccia/suerte">SoundCloud</a></li>
</ol>
<h2 id="lyrics">Lyrics</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>[Verse 1]</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En la vida hay que tener</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>Para poder sobrevivir</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Chorus]</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En el amor y en el dolor</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En la risa y en el temor</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Verse 2]</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En la noche y en el día</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En la tristeza y en la alegría</span></span>
<span class="line"><span></span></span>
<span class="line"><span>[Chorus]</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>En la vida hay que tener</span></span>
<span class="line"><span>Suerte, suerte</span></span>
<span class="line"><span>Para poder sobrevivir</span></span>
<span class="line"><span></span></span></code></pre> </div> </main> </div>  </div> </body></html>