<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Playoff - Dev Books</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CmkSwYHY.js"></script><link rel="stylesheet" href="/_astro/index.DEm6UmAr.css"><style>[data-astro-transition-scope="astro-sjcdew3a-1"] { view-transition-name: img-playoff; }@layer astro { ::view-transition-old(img-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(img-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(img-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(img-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-sjcdew3a-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-sjcdew3a-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-jnn33pio-2"] { view-transition-name: title-playoff; }@layer astro { ::view-transition-old(title-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(title-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(title-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(title-playoff) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jnn33pio-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jnn33pio-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div>  <div class="flex gap-12"> <aside class="flex flex-col items-center gap-4"> <a href="/" class="hover:underline opacity-70">⬅ Volver</a> <img class="rounded-lg w-72 h-auto" src="/img/playoff.jpeg" alt="Playoff" data-astro-transition-scope="astro-sjcdew3a-1"> <!--server-island-start--><span class="text-xs opacity-70">Cargando puntuación...</span><link rel="preload" as="fetch" href="/_server-islands/BookScore?e=default&p=D5C31613A81D422754EAEF18OO%2BcYBLcAEe9caeMm%2BtrgwX2adEzu2%2F%2B%2BxtwoV3%2FBoc%3D&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="18a0b03b-147b-45e4-8832-ad6278ce54e9">
let script = document.querySelector('script[data-island-id="18a0b03b-147b-45e4-8832-ad6278ce54e9"]');

let response = await fetch('/_server-islands/BookScore?e=default&p=D5C31613A81D422754EAEF18OO%2BcYBLcAEe9caeMm%2BtrgwX2adEzu2%2F%2B%2BxtwoV3%2FBoc%3D&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> <h1 class="text-4xl font-bold mb-4" data-astro-transition-scope="astro-jnn33pio-2">Playoff</h1> <p class="text-gray-400">Juan Roccia</p> <!-- <p class="mt-4">{description}</p> --> <p class="mt-4">Duración: 5 minutos</p> <a href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=107366366-4b1b1b1b-7b7b-4b1b-8b1b-4b1b1b1b1b1b" class="mt-4 text-blue-500 underline">Comprar</a> <!--server-island-start--><link rel="preload" as="fetch" href="/_server-islands/BuyButton?e=default&p=14CC8628F45E89B6755264FCjaTbfwD2KmAL8Wmd%2F8iT0YYtZT%2FUlXnC%2BxYzVYtoujPshaLqGp1m4GHmOyLQu8gqMJIfSgwmy741%2FXb8tPi2G%2F3qyUaA48vTPGdcmNM8agzApcopx2DVqa89V1IFFJ8TNnSKWrqmq1QY4COz2Tv5khHPaJt3bKlUm7payH5Sc03gs9Yp8h1mJvFcl67hLGP3vYwDzzMJv%2FBqfhunczIL1tFBm5HcYrW8B92z2jJBwmhZ6rLsC8a9L1iE7nyGJ6zIXdrN2C82Ku7bhjNiGSjUpq%2BdwtbzBZc3k8bRQc0fsr7cmtUxR9J5h9oaatcfx7whbZogXpozC3jE7hiIZq0YTqoTj0jn3%2B532pXIb23XhlKMKe3ZVM%2BtZ4R%2BR3ihw5Jo89LYKjN0%2BWGezMdFMcKUbh0OTa25eFVvnScSSoigSLvKOwD1FYdifx6X&s=%7B%7D" crossorigin="anonymous"><script async type="module" data-island-id="056778be-b654-4fc5-b6d0-e6d92d4364e0">
let script = document.querySelector('script[data-island-id="056778be-b654-4fc5-b6d0-e6d92d4364e0"]');

let response = await fetch('/_server-islands/BuyButton?e=default&p=14CC8628F45E89B6755264FCjaTbfwD2KmAL8Wmd%2F8iT0YYtZT%2FUlXnC%2BxYzVYtoujPshaLqGp1m4GHmOyLQu8gqMJIfSgwmy741%2FXb8tPi2G%2F3qyUaA48vTPGdcmNM8agzApcopx2DVqa89V1IFFJ8TNnSKWrqmq1QY4COz2Tv5khHPaJt3bKlUm7payH5Sc03gs9Yp8h1mJvFcl67hLGP3vYwDzzMJv%2FBqfhunczIL1tFBm5HcYrW8B92z2jJBwmhZ6rLsC8a9L1iE7nyGJ6zIXdrN2C82Ku7bhjNiGSjUpq%2BdwtbzBZc3k8bRQc0fsr7cmtUxR9J5h9oaatcfx7whbZogXpozC3jE7hiIZq0YTqoTj0jn3%2B532pXIb23XhlKMKe3ZVM%2BtZ4R%2BR3ihw5Jo89LYKjN0%2BWGezMdFMcKUbh0OTa25eFVvnScSSoigSLvKOwD1FYdifx6X&s=%7B%7D');


if(response.status === 200 && response.headers.get('content-type') === 'text/html') {
	let html = await response.text();

	// Swap!
	while(script.previousSibling &&
		script.previousSibling.nodeType !== 8 &&
		script.previousSibling.data !== 'server-island-start') {
		script.previousSibling.remove();
	}
	script.previousSibling?.remove();

	let frag = document.createRange().createContextualFragment(html);
	script.before(frag);
}
script.remove();
</script> </aside> <main class="max-w-3xl"> <div class="prose prose-invert"> <h1 id="playoff">Playoff</h1>
<!-- description about the genre of the concept, genre of the song and how was it made inspired by -->
<p><strong>Playoff is a G-Funk Boombap song that was inspired by the 90s era of Hip Hop.</strong> The song was produced by Juan Roccia and features a smooth beat with a catchy melody. The song is perfect for cruising down the street or chilling with friends.</p>
<p>The song was created using a combination of live instruments and digital production techniques. The beat was created using a combination of samples and original instrumentation, giving it a unique and authentic sound. <em><strong>The song features a smooth bassline, funky guitar riffs, and a catchy melody that will have you nodding your head along with the beat.</strong></em></p>
<p>If you’re a fan of 90s Hip Hop or just love good music, then Playoff is the perfect song for you. So sit back, relax, and enjoy the smooth sounds of Playoff.</p>
<h2 id="listen-now">Listen Now</h2>
<p>You can listen to Playoff on the following platforms:</p>
<ol>
<li><a href="https://open.spotify.com/track/5f3Z2j1l6J9Zb8v6ZK1v6">Spotify</a></li>
<li><a href="https://music.apple.com/us/album/playoff/1234567890">Apple Music</a></li>
<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
</ol> </div> </main> </div>  </div> </body></html>